<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <link rel='stylesheet' href='css/style.css' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
</head>
<body class="container">
        <div id="content">
            <input id="search" type="text" placeholder="search..." />
            <button id="submit" onclick="JavaScriptFetch()">Serach</button>
            <div class="item-content">
                <div id="sort">

                </div>
            </div>

            <div id="group">
                <div class="item">
                    <button id="dogButton">Dog</button>
                    <button id="catButton">Cat</button>
                    <div id="sort1" class="Dog">

                    </div>

                    <div id="sort2" class="Cat">

                    </div>
                </div>
        </div>
    </div>
    <script src="js/jQuery.min.js"></script>
    <script src="js/jQuery-ui.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>